PORT = 8000

MONGO_URI = "mongodb+srv://prakashreddym2020:StcdeAaztfURU0qr@cluster0.u4bhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "kjgaskdgbsdabkgvfdjksfdsgakfdk"

# StcdeAaztfURU0qr

# mongodb+srv://prakashreddym2020:StcdeAaztfURU0qr@cluster0.u4bhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
